# Betting

./: .gitignore  Note.md  Quiz.md  Readme.md  Run.bat  SportBet.sln  appsettings.Development.json  docker-compose-override.yaml  docker-compose.yaml  nuget.config
SportBet.Api/: Dockerfile  PresntationExtension.cs  Program.cs  SportBet.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nswag.json
SportBet.Api/Common/: PrsProblemDetailsFactory.cs
SportBet.Api/Controllers/: ApiController.cs  AuthController.cs  BetController.cs  ErrorsController.cs  TeamController.cs
SportBet.Api/Mapping/: MapperExtensions.cs
SportBet.Api/Properties/: launchSettings.json
SportBet.Api/auto-generated/: SportBet-api.yaml  SportBet.ts
SportBet.Application/: ApplicationExtension.cs  SportBet.Application.csproj  Utils.cs
SportBet.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  JwtSettings.cs  TokenService.cs
SportBet.Application/Authentication/User/: BetClaimTypes.cs  ClaimsPrincipalExtensions.cs  IUserContext.cs  UserContext.cs
SportBet.Application/Behaviours/: CachingBehavior.cs  LoggingBehavior.cs  PreformanceBehavior.cs  ValidationBehavior.cs
SportBet.Application/Caching/: CacheSettings.cs  ICacheableQuery.cs
SportBet.Application/Cards/: BetOnSelectionCommandHandler.cs  GetBetResultQueryHandler.cs  GetBetsQueryCardHandler.cs  GetBetsQueryHandler.cs  GetMatchResultsCommandHandler.cs  GetMatchSelectionRequestQueryHandler.cs  GetMatchSelectionsQueryHandler.cs  GetMatchTypeQueryHandler.cs  GetMatchTypesQueryHandler.cs  GetMyBetExtendeResultQueryHandler.cs  GetOutcomesQueryHandler.cs  UpdateBetResultCommandHandler.cs  UpdateBetResultsCommandHandler.cs
SportBet.Application/Games/: GetActivBetsQueryHandler.cs
SportBet.Application/Selections/: CreateMatchSelectionsCommandHandler.cs
SportBet.Application/Teams/: AddTeamHandler.cs  AddTeamValidator.cs  GetTeamsHandler.cs  StartupCommandHandler.cs
SportBet.Application/Users/: AddUserCommandHandler.cs  ChangePasswordCommandHandler.cs  UpdateUserCommandHandler.cs
SportBet.Contracts/Authentication/: UserLoginRequest.cs
SportBet.Contracts/Cards/: BetResponse.cs
SportBet.Contracts/Games/: GetActivBetsResponse.cs
SportBet.Contracts/Selection/: CreateMatcheSelectionsRequest.cs
SportBet.Contracts/Settings/: RabbitMQSettings.cs
SportBet.Contracts/Teams/: TeamRequest.cs
SportBet.Contracts/Users/: AddUserRequest.cs
SportBet.Contracts/interfaces/: IBetCreated.cs
SportBet.Domain/: SportBet.Domain.csproj
SportBet.Domain/Common/: ApiException.cs
SportBet.Domain/Enum/: BetOption.cs  OddsType.cs
SportBet.Domain/Model/: BetCard.cs  BetResult.cs  BetSelection.cs  Match.cs  MatchSelection.cs  MatchSelectionMatch.cs  MatchType.cs  Outcome.cs  Payment.cs  Person.cs  Reward.cs  Team.cs
SportBet.Infrastructure/: BetContext.cs  RepositoryExtension.cs  SportBet.Infrastructure.csproj
SportBet.Infrastructure/Repositories/: ConnectionString.cs
SportBet.Infrastructure/Repositories/Configurations/: BetCardConfiguration.cs  BetResultConfiguration.cs  BetSelectionConfiguration.cs  MatchConfiguration.cs  MatchSelectionConfiguration.cs  MatchSelectionMatchConfiguration.cs  MatchTypeConfiguration.cs  OutcomeConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  RewardConfiguration.cs  TeamConfiguration.cs
SportBet.Razar/: Program.cs  SportBet.Razar.csproj  appsettings.Development.json
SportBet.Razar/Model/: BetCard.cs  BetMatchType.cs  BetOnContext.cs  BetResult.cs  BetSelection.cs  Match.cs  MatchSelection.cs  MatchSelectionMatch.cs  Outcome.cs  Payment.cs  Person.cs  Reward.cs  Team.cs
SportBet.Razar/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportBet.Razar/Pages/BetCards/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportBet.Razar/Pages/MatchSelect/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportBet.Razar/Pages/Matches/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportBet.Razar/Pages/Pay/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportBet.Razar/Pages/Results/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
SportBet.Razar/Properties/: launchSettings.json
SportBet.Service/: Program.cs  ReadMe.md  ServiceExtensions.cs  SportBet.Service.csproj  Worker.cs  appsettings.Development.json  rabbit_def.json
SportBet.Service.Trans/: Program.cs  Readme.md  SportBet.Service.Trans.csproj  appsettings.Development.json
SportBet.Service.Trans/Consumers/: BetCreatedConsumer.cs  RabbitMQSettings.cs
SportBet.Service/Handler/: BetResultCreatedHandler.cs  RabbitMQChannelFactory.cs  ReadMe.md
SportBet.Service/Message/: BetResult.cs  BetResultCreated.cs  MessageConsumer.cs  RabbitMQSettings.cs
SportBet.Service/Properties/: launchSettings.json
SportBet.Service/Services/: ConsumerService.cs  MessageConsumer.cs  RabbitMQChannelFactory.cs
SportBet.Web.TypeScript/: Program.cs  SportBet.Web.TypeScript.csproj  api.yaml  nswag.json
SportBet.Web.TypeScript/Properties/: launchSettings.json
SportBet.Web.Vue/: .env  .env.production  Dockerfile  Main.md  README.md  compose.yaml  package-lock.json  package.json  tsconfig.tsbuildinfo
SportBet.Web.Vue/src/: App.vue
SportBet.Xstart/: Program.cs  SportBet.Xstart.csproj  Utils.cs  appsettings.json
SportBet.Xstart/Properties/: launchSettings.json
zRequest/: CreateDb.sql  Mal.cs  Model.cs  Program.cs  SportBet0.http  Test.http  TestDb.sql  docker-compose.yml  match_result.sql  migration.sql  package.json  rabbit_vhost_all.json  use [BetWise].sql
(+89 files in other folders)
