<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
  <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	<PackageReference Include="ErrorOr" Version="1.3.0" />
	<PackageReference Include="Fluentvalidation" Version="11.8.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  <!-- <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />-->
	<PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportBet.Domain\SportBet.Domain.csproj" />
    <ProjectReference Include="..\SportBet.Contracts\SportBet.Contracts.csproj" />
    <ProjectReference Include="..\SportBet.Infrastructure\SportBet.Infrastructure.csproj" />
	  
  </ItemGroup>

</Project>
